# J2EE_Backend

./: build.gradle  settings.gradle
.github/workflows/: J2EE_Backend.yml
src/main/java/com/example/j2ee_backend/: J2EeBackendApplication.java
src/main/java/com/example/j2ee_backend/Domain/entities/: Account.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java
src/main/java/com/example/j2ee_backend/Features/auth/config/: EmailConfig.java
src/main/java/com/example/j2ee_backend/Features/auth/controllers/: AuthController.java
src/main/java/com/example/j2ee_backend/Features/auth/dtos/: EmailRequest.java  LoginRequest.java  Payload.java  RefreshRequest.java  RegisterRequest.java  VerifiedOtp.java
src/main/java/com/example/j2ee_backend/Features/auth/interfaces/: IPasswordHasher.java
src/main/java/com/example/j2ee_backend/Features/auth/repositories/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/example/j2ee_backend/Features/auth/services/: AuthService.java
src/main/java/com/example/j2ee_backend/Features/auth/utils/: OtpProvider.java  PasswordHasherBcrypt.java
src/main/java/com/example/j2ee_backend/Features/cache/: CacheController.java  CacheService.java  ICache.java  JedisCache.java  JedisConfig.java
src/main/java/com/example/j2ee_backend/Features/cache/dtos/: CacheProvider.java  GetCacheRequest.java  SetCacheRequest.java
src/main/java/com/example/j2ee_backend/SharedKernel/api/: APIResponse.java  BaseResponse.java
src/main/java/com/example/j2ee_backend/SharedKernel/exception/: APIException.java  GlobalValidationExceptionHandler.java
src/main/java/com/example/j2ee_backend/SharedKernel/security/: JwtAuthEntryEndpoint.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/j2ee_backend/: J2EeBackendApplicationTests.java
(+12 files in other folders)
